<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC3A10"
    tools:context=".SelectCategoryActivity">

    <TextView
        android:id="@+id/select_category_text_view"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="เลือกหมวด"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/general_category_button"
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:background="#DD6E4B"
        android:text="ความรู้ทั่วไป"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/food_category_button"
        app:layout_constraintEnd_toEndOf="@+id/select_category_text_view"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/select_category_text_view"
        app:layout_constraintTop_toBottomOf="@+id/select_category_text_view"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/food_category_button"
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#DD6E4B"
        android:text="อาหาร"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/animal_category_button"
        app:layout_constraintEnd_toEndOf="@+id/general_category_button"
        app:layout_constraintStart_toStartOf="@+id/general_category_button"
        app:layout_constraintTop_toBottomOf="@+id/general_category_button" />

    <Button
        android:id="@+id/animal_category_button"
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#DD6E4B"
        android:text="สัตว์"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/artist_category_button"
        app:layout_constraintEnd_toEndOf="@+id/food_category_button"
        app:layout_constraintStart_toStartOf="@+id/food_category_button"
        app:layout_constraintTop_toBottomOf="@+id/food_category_button" />

    <Button
        android:id="@+id/artist_category_button"
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#DD6E4B"
        android:text="ศิลปะ"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/animal_category_button"
        app:layout_constraintStart_toStartOf="@+id/animal_category_button"
        app:layout_constraintTop_toBottomOf="@+id/animal_category_button" />

    <Button
        android:id="@+id/score_button"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="#DD6E4B"
        android:text="คะแนน"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/artist_category_button"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/artist_category_button"
        app:layout_constraintTop_toBottomOf="@+id/artist_category_button"
        app:layout_constraintVertical_bias="0.122" />

</androidx.constraintlayout.widget.ConstraintLayout>