<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A3A47"
    tools:context=".StartGameActivity">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="369dp"
        android:layout_height="149dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        tools:text="question" />

    <Button
        android:id="@+id/choice1_button"
        android:layout_width="313dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:background="#D64C20"
        android:text="answer1"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/choice2_button"
        app:layout_constraintEnd_toEndOf="@+id/question_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/question_text_view"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view"
        app:layout_constraintVertical_bias="0.060000002"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/choice2_button"
        android:layout_width="313dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#D64C20"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/choice3_button"
        app:layout_constraintEnd_toEndOf="@+id/question_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/question_text_view"
        app:layout_constraintTop_toBottomOf="@+id/choice1_button"
        tools:text="answer2" />

    <Button
        android:id="@+id/choice3_button"
        android:layout_width="313dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#D64C20"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/choice4_button"
        app:layout_constraintEnd_toEndOf="@+id/question_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/question_text_view"
        app:layout_constraintTop_toBottomOf="@+id/choice2_button"
        tools:text="answer3" />

    <Button
        android:id="@+id/choice4_button"
        android:layout_width="313dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#D64C20"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/question_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/question_text_view"
        app:layout_constraintTop_toBottomOf="@+id/choice3_button"
        tools:text="answer4" />

</androidx.constraintlayout.widget.ConstraintLayout>